NUXT_PUBLIC_API_BASE_URL = https://dvfr.icjia-api.cloud
NUXT_PUBLIC_BASE_URL = https://dvfr.illinois.gov
NUXT_MANUAL_ROUTES = ["/search", "/translate", "/meetings"]
PLAUSIBLE_DOMAIN = dvfr.illinois.gov
PLAUSIBLE_API_HOST=https://analytics.icjia-api.cloud/js/plausible.js
NUXT_BASE_URL =  "/",
NUXT_ACTIVE_SECTIONS = ['root', 'page', 'meetings']